# testcucu

./: .project  pom.xml
src/test/java/javaPractice/: ArraynLoop.java  ClassA.java  ClassB.java  ObjectAndMethod.java  ObjectandMethod2.java  abstarctClassnInterface.java  abstractV.java  abstractextendsV.java  asifInterface.java  constructor.java  reverseString.java  tryCatch.java
src/test/java/landing/: landing.feature  stepDefinations.java  testRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-landing.testRunner.xml
